html {
  background-color: aliceblue;
}

body {
  margin: 0;
}

nav {
  background-color: white;
}

nav ul {
  display: flex;
  justify-content: flex-end;
}

nav ul li {
  list-style: none;
  margin: 20px 12px;
}

nav ul li a {
  text-decoration: none;
  color: #000000;
  text-transform: uppercase;
  padding: 6px;
}

nav ul li a:hover {
  background-color: aliceblue;
}

section {
  margin: 20px;
  padding: 20px;
  background-color: white;
}

form {
  background-color: white;
}

form input {
  width: 100%;
  margin-bottom: 16px;
}

form input[type="submit"] {
  margin: 0;
  background-color: green;
  color: white;
  text-transform: uppercase;
  text-align: center;
}

/* tambahkan CSS untuk section profile disini */
#profile {
  display: inline-flex;
  vertical-align: top; 
  font-size: 16px; 
}

.profile-photo img {
  max-width: 100%;
  height: auto;
  border: 2px solid orange;
  border-radius: 50%;
}

.profile-text{
  padding: 30px 5px 30px 30px;
}

.profile-text h2 {
  color: gray;
}

.btn-kontak {
  color: white;
  background-color: blue;
  border-radius: 13px;
  border: none;
  padding: 13px;
  width: 40%;
}

.btn-resume {
  color: green;
  background-color: white;
  border-radius: 13px;
  border: 1px solid green;
  padding: 13px;
  width: 58%;
}

.btn-menu {
  color: gray;
  background-color: white;
  border-radius: 13px;
  border: 1px solid gray;
  padding: 13px;
  width: 100%;
  display: none;
}

#detail {
  display: inline-block;
  vertical-align: top;
  font-size: 16px;
}

#detail table, tr, td {
  border: none;
  padding: 12px;
  text-align: left;
}

@media (min-width: 312px) and (max-width: 600px) {
  #profile {
    display: inline-block;
    vertical-align: top; 
    font-size: 16px; 
  }
}

@media (max-width: 605px) {
  nav ul li a {
   display: none;
  }

  .btn-menu {
    display: flex;
    justify-content: flex-end;
  }
}