<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>
     Siska Putra Tri Gumilang
  </title>
</head>
<body>
  <div id="name">
    <h1>Siska Putra Tri Gumilang</h1>
  </div>

  <div id="social-media">
    <a href="https://www.instagram.com/sputra_tg/" target="_blank">Instagram</a>
    <a href="https://www.linkedin.com/in/sputra-tg/" target="_blank">LinkedIn</a>
    <a href="/porofolio.html" target="_blank">Portofolio</a>
  </div>

  <div id="profile">
    <h2>Profile</h2>
    <p>Lulusan S1 Teknik Informatika dengan spesialisasi Front-end Developer. 
      Memiliki pengalaman dalam belajar pendekatan Front-end Developer seperti Javacript, HTML, CSS, Framework, Dll.
      Mencari peluang kerja yang memberi kesempatan untuk semakin berkembang kedepannya.</p>
  </div>

  <div id="technical-skill">
    <h2>Technical Skill</h2>
    <ol>
      <li>HTML</li>
      <li>CSS</li>
      <li>Javacript</li>
    </ol> 
  </div>

  <div id="education">
    <h2>Education</h2>
    <ul>
      <li>SD Negeri Pindad 2 Bandung</li>
      <li>SMP Negeri 37 Bandung</li>
      <li>SMK Pekerjaan Umum Negeri Jawa Barat</li>
      <li>Universitas Langlangbuana Bandung</li>
    </ul>
  </div>

  <div id="contact-me">
    <h2>Inquiry:</h2>
      <form action="#">
        <input type="email" id="email" name="email" placeholder="your email address" required><br><br>
        <textarea id="question" name="question" rows="1" cols="19" placeholder="your question" required></textarea>
        <br>
        <input type="submit" value="Submit">
      </form>
  </div>

</body>
</html>