<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Siska Putra Tri Gumilang</title>
</head>
<body>
    <div id="navbar">
        <hr>
        <ul>
            <li><a href="#">Home</a></li>
            <li><a href="#">PRODUCT</a></li>
            <li><a href="#">GALLERY</a></li>
            <li><a href="#">BLOG</a></li>
            <li><a href="#">INVENTORY</a></li>
        </ul>
        <hr>
    </div>

    <div id="name">
        <h1>Siska Putra Tri Gumilang</h1>
    </div>

    <div id="resume">
        <p>Front-end Developer</p>
        <p>Edit Resume</p>
        <p>Availability</p>
        <p>Full Time</p>
        <p>Usia</p>
        <p>19</p>
        <p>Lokasi</p>
        <p>Jakarta</p>
        <p>Pengalaman</p>
        <p>2</p>
        <p>Email</p>
        <p>siskaputratrig@gmail.com</p>
    </div>

    <div id="editResume">
        <hr>
        <h2>Edit Resume</h2>
        <form action="#">
            <label for="nama">Nama</label>
            <input type="text" id="nama" name="nama" placeholder="masukan nama anda"><br>
            
            <label for="role">Role</label>
            <input type="text" id="role" name="role"><br>
            
            <label for="avail">Availability</label>
            <input type="text" id="avail" name="avail"><br>

            <label for="usia">Usia</label>
            <input type="number" id="usia" name="usia"><br>

            <label for="lokasi">Lokasi</label>
            <input type="text" id="lokasi" name="lokasi"><br>

            <label for="pengalaman">Years Experience</label>
            <input type="number" id="pengalaman" name="pengalaman"><br>

            <label for="email">Email</label>
            <input type="email" id="email" name="email"><br><br>

            <input type="submit" value="SUBMIT" style="background-color: green; color: white; border-radius: 25px; width: 200px; height: 40px; ">
        </form> 
    </div>
</body>
</html>