<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Siska Putra Tri Gumilang</title>
</head>
<body>
    <h1>Hacktiv8 Web Tugas 1</h1>
    <p>Saya mengambil kelas ini untuk memperkuat dasar cara membuat website.</p>
    <p>Rencana menghabiskan waktu sebanyak 16 jam di kelas dan 4 jam di luar kelas untuk latihan.</p>
    <p>Saya ingin bisa lebih memahami dan dapat membuat website sendiri setelah selesai ikut kelas ini.</p>
</body>
</html>