<!DOCTYPE html>
<html>
<head>
    <title>Siska Putra Tri Gumilang</title>
</head>
<body>
    <h1>Penghitung Luas & Keliling Lingkaran</h1>
    <form>
        <label for="radius">Masukkan jari-jari lingkaran:</label>
        <input type="number" id="radius" name="radius" step="any">
        <br>
        <button type="button" onclick="hitungLuasDanKeliling()">Hitung</button>
    </form>

    <h2>Hasil:</h2>
    <p>Luas Lingkaran: <span id="luas"></span></p>
    <p>Keliling Lingkaran: <span id="keliling"></span></p>

<script src="index.js"></script>
</body>
</html>
